<!-- Written by Wesley Lesher in 2017 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>WXR Media Site</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="favion.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<meta name="author" content="Wesley Lesher">
		<meta name="description" content="WXR Media Site">
		<meta name="viewport" content="width=device-weidth, initial-scale=1.0">
	</head>
	<body>
		<!-- Begin Nav -->
		<nav>
			<button onclick="location.href='news.html'">Current News</button>
			<img src="Logo.png"></img>
			<button onclick="location.href='articles.html'">Articles</button>
		</nav>
		<!-- End Nav -->
		
		<!-- Begin Content -->
		<div class="items" id="flex">
			<p>Last week on Thursday (2/25/17) the Ambition political party was seen directly asking for funds from the Conservation Super PAC, even though the Conservation Super PAC was planning to donate around $7,500 dollars. This is incredibly inappropriate and illegal behavior. This could lead to all people involved having to pay a significant fine. This will severely impact their futures & negatively affect all participant’s reputations.</p>
		</div>
		<!-- End Content -->
		
		<!-- Begin Footer -->
		<div class="padding"></div>
		<footer>
			<a href='index.html'>WXR Media 2017</a>
		</footer>
		<!-- End Footer -->
	</body>
</html>
