<!-- Written by Wesley Lesher in 2017 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>WXR Media Site</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="favion.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<meta name="author" content="Wesley Lesher">
		<meta name="description" content="WXR Media Site">
		<meta name="viewport" content="width=device-weidth, initial-scale=1.0">
	</head>
	<body>
		<!-- Begin Nav -->
		<nav>
			<button onclick="location.href='party1.html'">Party 1</button>
			<button onclick="location.href='party2.html'">Party 2</button>
			<button onclick="location.href='party3.html'">Party 3</button>
			<button onclick="location.href='party4.html'">Party 4</button>
		</nav>
		<!-- End Nav -->
		
		<!-- Begin Content -->
		<div class="items" id="flex">
			
		</div>
		<!-- End Content -->
		
		<!-- Begin Footer -->
		<div class="padding"></div>
		<footer>
			<a href='party1.html'>WXR Media 2017</a>
		</footer>
		<!-- End Footer -->
	</body>
</html>
