<!-- Written by Wesley Lesher in 2017 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>WXR Media Site</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="favion.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<meta name="author" content="Wesley Lesher">
		<meta name="description" content="WXR Media Site">
		<meta name="viewport" content="width=device-weidth, initial-scale=1.0">
	</head>
	<body>
		<!-- Begin Nav -->
		<nav>
			<button onclick="location.href='news.html'">Current News</button>
			<img src="Logo.png" onclick="location.href='/'"></img>
			<button onclick="location.href='articles.html'">Articles</button>
		</nav>
		<!-- End Nav -->
		
		<!-- Begin Content -->
		<div class="items" id="flex">
			<p>In light of the upcoming political election WXR Media has compiled information about each of the political parties and their campaigns. Click each of the links below for more information."
			<ul>
				<li><a href="/party1"><p>Ambition</p></a></li>
				<li><a href="/party2"><p>Little Bit of Long</p></a></li>
				<li><a href="/party3"><p>SPOA</p></a></li>
				<li><a href="/party4"><p>Hoss and Boss</p></a></li>
			</ul>
		</div>
		<!-- End Content -->
		
		<!-- Begin Footer -->
		<div class="padding"></div>
		<footer>
			<a href='index.html'>WXR Media 2017</a>
		</footer>
		<!-- End Footer -->
	</body>
</html>
